<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ga Young's Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="goodCss.css"/>
    </head>
    <body>
        <div>
            <div class="banner">
                <img alt="woodbanner" src="./img/woodbackground.jpg"/>
                <div class="banner_content">
                    <h1>Ga Young's Profile</h1>
                    <h4>Here's why you should hire me!</h4>
                </div>
                
                <ul class="nav_menu">
                    <li class="navmenu_item"><a href="#">Home</a></li>
                    <li class="navmenu_item"><a href="#about">About Ga Young</a></li>
                    <li class="navmenu_item"><a href="#history">Professional History</a></li>
                    <li class="navmenu_item last_item"><a href="#contact">Contact</a></li>
                    <li class="navinfo">1-888-HIRE-GA-YOUNG</li>
                </ul>
            </div>
            <div class="mainContent">
                <div class="aboutMe">
                    <div class="triangle-obtuse">
                        <p>Hello! This is webpage for to get a job for Ga Young Kim! Look at this horribly styled webpage! LOL</p>
                        <p class="speechbubble_span"> PS: This page is terrible... :( </p>
                    </div>
                    <section>
                        <div id="about" class="sectionContainer">
                            <img id="mypic" alt="My Photo" src="./img/mypic.jpg"/>
                            <img id="unrelated" alt="puppy" src="./img/unrelate2.jpg"/>
                            <div class="rightContent">
                                <h1>Who am I?</h1>
                                <p>
                                    My name is Ga Young Kim and I am a fourth year Computing Science student at University of Alberta.
                                    I will be graduating in June 2014.</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div id="history" class="sectionContainer">
                            <img id="resume" alt="resume" src="./img/resume.png"/>
                            <img id="unrelated2" alt="lightning" src="./img/lightning.png"/>
                            <div class="leftContent">
                                <h1>My Professional History</h1>
                                <p>I have worked at Oohoo IT services in Campus Saint Jean as a programmer for my Industrial Internship Program
                                    for 19 months.  During this time, I was in charge of developing a Moodle module to create an interactive
                                    electronic textbooks.  I have gained various skills during this internship including: 
                                    PHP, HTML, CSS, javascript, jQuery, Java, XSLT, XML, Moodle API, MySQL, Apache, client interaction, 
                                    project management.</p>
                                <p id="more_content"> I have also been part of Hacking Health Hackathon event in November where people in health care professions
                                    and technology/development field work together to address various problems in health care field that are proposed
                                    by different people in two days.  I was part of a team of four (only developer) for a project called TrialConnect
                                    that was a website proposed to "match" researchers and patients to drug trials.  By end of the two days, we had a 
                                    working UI for the website.</p>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div id="offer" class="sectionContainer">
                            <img id="work" alt="work" src="./img/work.png"/>
                            <img id="unrelated3" alt="owl" src="./img/unrelate3.png"/>
                            <div class="rightContent">
                                <h1>What I can offer</h1>
                                <ul>
                                    <li>have experience with client interaction and can retrieve requirements from the clients.</li>
                                    <li>have experience of dealing with tight deadlines and have not failed to meet them.</li>
                                    <li>have experience with working with a team of various sizes both in academic and professional settings.</li>
                                    <li>have a solid knowledge in web programming and have professional experience.</li>
                                    <li>have managed projects both in professional and academic settings.</li>
                                    <li>adapt to well to new environments without difficulties.</li>
                                    <li>enthusiastic to learn new languages/technologies.</li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div id="contact" class="sectionContainer">
                            <div class="leftContent">
                                <h1>Contact</h1>
                                <p>gayoung1@ualberta.ca</p>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="sidebar">
                    <h1 style="margin-bottom: 5%;">Key Points</h1>
                    <div class="sidebar_content">
                        <h2>Professional Experience</h2>
                        <p>Almost 2 years of experience in team/solo settings</p>
                    </div>
                    <div class="sidebar_content">
                        <h2>Web programming</h2>
                        <p>Have work experience in various web related languages/technologies</p>
                    </div>
                    <div class="sidebar_content">
                        <h2>Eager to learn</h2>
                        <p>Always looking for ways to improve myself</p>
                    </div>
                    <div class="sidebar_content">
                        <h2>Client Relations</h2>
                        <p>Have experience in directly working with clients</p>
                    </div>
                    <div class="sidebar_content">
                        <a href="#sidebar_more"> View more points</a>
                    </div>
                    <img src="./img/unrelate1.jpg" alt="kitty"/>
                </div>


            </div>
            <div class="end_banner">
                <img alt="woodbanner" src="./img/woodbackground.jpg"/>
            </div>

        </div>
    </body>
</html>
